{
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-beautify": "^3.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-replace-quotes": "^1.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-webp": "^4.0.0",
    "sass": "^1.35.2"
  }
}
